<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--理念-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="yntlove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-HR-C8w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-rg-wVk">
                                        <rect key="frame" x="166.66666666666666" y="20" width="80.666666666666686" height="80.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97662383317947388" green="0.97297579050064087" blue="0.93361824750900269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pOq-rg-wVk" firstAttribute="centerX" secondItem="iXl-HR-C8w" secondAttribute="centerX" id="byr-QU-FMA"/>
                                    <constraint firstItem="pOq-rg-wVk" firstAttribute="top" secondItem="iXl-HR-C8w" secondAttribute="top" constant="20" id="z2Y-fZ-CXo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-io-ior">
                                <rect key="frame" x="0.0" y="132.33333333333331" width="414" height="554.66666666666674"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-4k-0BY">
                                        <rect key="frame" x="83" y="72" width="249" height="442.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="1Ul-45-upF"/>
                                        </constraints>
                                        <string key="text">本公司自成立以來，一直秉持著專業、誠信的溫馨服務為訴求！因為「圓滿」無法套用公式，是一種能將心比心並感同身受的服務態度。我們以關懷體貼的務實做法，妥善處理家屬的需要，尊重每個家庭的信仰及思想，完善安排與規劃親人的身後事。
我們的價格合理、且透明化，團隊服務向來以客為尊也是永念福田的特色。全年無休的服務，嚴守不欺瞞、不漫天喊價的宗旨，讓客戶有最周延的保障。為客誠心、細心、用心、關心、貼心，永遠與客同心。</string>
                                        <color key="textColor" red="0.63529411764705879" green="0.61176470588235299" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="永念福田企業理念" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-mr-48e">
                                        <rect key="frame" x="57" y="27" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="QLx-bt-LI9"/>
                                            <constraint firstAttribute="width" constant="300" id="ysm-Wo-tyB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.66596698760986328" green="0.64750427007675171" blue="0.61229074001312256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9883379340171814" green="0.98470431566238403" blue="0.94970089197158813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ayc-4k-0BY" firstAttribute="centerY" secondItem="qrl-io-ior" secondAttribute="centerY" constant="16" id="0Nn-if-n3x"/>
                                    <constraint firstItem="ayc-4k-0BY" firstAttribute="top" secondItem="qrl-io-ior" secondAttribute="top" constant="72" id="IYp-r4-jco"/>
                                    <constraint firstItem="sZy-mr-48e" firstAttribute="top" secondItem="qrl-io-ior" secondAttribute="top" constant="27" id="MuJ-Os-kdi"/>
                                    <constraint firstItem="ayc-4k-0BY" firstAttribute="top" secondItem="sZy-mr-48e" secondAttribute="bottom" constant="28" id="RRL-Qe-Xp5"/>
                                    <constraint firstItem="ayc-4k-0BY" firstAttribute="centerX" secondItem="qrl-io-ior" secondAttribute="centerX" id="sLu-IE-qJU"/>
                                    <constraint firstItem="sZy-mr-48e" firstAttribute="centerX" secondItem="qrl-io-ior" secondAttribute="centerX" id="yp2-Cp-0Vj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOq-rg-wVk" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="210:1080" id="9sS-oC-HZY"/>
                            <constraint firstAttribute="trailing" secondItem="qrl-io-ior" secondAttribute="trailing" id="A09-Lt-GTL"/>
                            <constraint firstItem="iXl-HR-C8w" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="345:1920" id="ALC-ll-jFK"/>
                            <constraint firstItem="qrl-io-ior" firstAttribute="top" secondItem="iXl-HR-C8w" secondAttribute="bottom" id="ZKt-k1-gu3"/>
                            <constraint firstItem="iXl-HR-C8w" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dCs-CV-pW9"/>
                            <constraint firstItem="pOq-rg-wVk" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="210:1920" id="jcz-bL-fwh"/>
                            <constraint firstAttribute="trailing" secondItem="iXl-HR-C8w" secondAttribute="trailing" id="o4t-gh-KOI"/>
                            <constraint firstItem="qrl-io-ior" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="sOu-5c-qyV"/>
                            <constraint firstItem="iXl-HR-C8w" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yWl-TT-1j4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qrl-io-ior" secondAttribute="bottom" id="zBS-g1-yyi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="理念" image="icon_idea_n" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.1739130434785" y="895.92391304347836"/>
        </scene>
        <!--交通-->
        <scene sceneID="RYI-dW-WiH">
            <objects>
                <viewController id="LAd-1S-BR9" customClass="ThirdViewController" customModule="yntlove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbN-i5-pDM"/>
                        <viewControllerLayoutGuide type="bottom" id="ToD-hO-yBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzH-wm-RCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-ug-9AG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tat-BO-snz">
                                        <rect key="frame" x="166.66666666666666" y="20" width="80.666666666666686" height="80.666666666666671"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-5d-pQF">
                                        <rect key="frame" x="207" y="131.33333333333334" width="207" height="1"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.1499999999999999" id="uTc-nH-GfD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-Y9-FXd">
                                        <rect key="frame" x="0.0" y="131.33333333333334" width="207" height="1"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.74117647058823533" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.1499999999999999" id="Sg3-CI-8Rq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-W4-ayv">
                                        <rect key="frame" x="0.0" y="102.33333333333334" width="207" height="30.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Is-Cf-Fqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="永念庭生命園區交通">
                                            <color key="titleColor" red="0.99039846658706665" green="0.74131673574447632" blue="0.33675822615623474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setArea1:" destination="LAd-1S-BR9" eventType="touchUpInside" id="gzB-X4-J68"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-h9-KWe">
                                        <rect key="frame" x="207" y="102.33333333333334" width="207" height="30.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wl4-Kh-Czi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="福田妙國生命紀念館交通">
                                            <color key="titleColor" red="0.99039846659999997" green="0.74131673570000001" blue="0.33675822620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setArea2:" destination="LAd-1S-BR9" eventType="touchUpInside" id="uo8-IK-65t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97662383320000001" green="0.97297579050000005" blue="0.9336182475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tat-BO-snz" firstAttribute="top" secondItem="ddZ-ug-9AG" secondAttribute="top" constant="20" id="610-Bc-msP"/>
                                    <constraint firstItem="lJX-Y9-FXd" firstAttribute="width" secondItem="ddZ-ug-9AG" secondAttribute="width" multiplier="1:2" id="6YF-pE-pZv"/>
                                    <constraint firstAttribute="bottom" secondItem="lJX-Y9-FXd" secondAttribute="bottom" id="FbS-ZS-Jt3"/>
                                    <constraint firstAttribute="bottom" secondItem="zV6-5d-pQF" secondAttribute="bottom" id="MXk-8H-blc"/>
                                    <constraint firstItem="2LF-W4-ayv" firstAttribute="leading" secondItem="ddZ-ug-9AG" secondAttribute="leading" id="OYh-SX-FTm"/>
                                    <constraint firstItem="zV6-5d-pQF" firstAttribute="width" secondItem="ddZ-ug-9AG" secondAttribute="width" multiplier="1:2" id="QNH-UT-TM7"/>
                                    <constraint firstItem="lJX-Y9-FXd" firstAttribute="leading" secondItem="ddZ-ug-9AG" secondAttribute="leading" id="Tim-pS-wp4"/>
                                    <constraint firstItem="2LF-W4-ayv" firstAttribute="width" secondItem="lJX-Y9-FXd" secondAttribute="width" id="XbS-L8-d8k"/>
                                    <constraint firstAttribute="bottom" secondItem="e7J-h9-KWe" secondAttribute="bottom" id="a8a-to-fG5"/>
                                    <constraint firstItem="tat-BO-snz" firstAttribute="centerX" secondItem="ddZ-ug-9AG" secondAttribute="centerX" id="eOi-6u-mS7"/>
                                    <constraint firstAttribute="trailing" secondItem="e7J-h9-KWe" secondAttribute="trailing" id="hvT-Vj-ktD"/>
                                    <constraint firstAttribute="bottom" secondItem="2LF-W4-ayv" secondAttribute="bottom" id="imB-ai-L5B"/>
                                    <constraint firstItem="e7J-h9-KWe" firstAttribute="width" secondItem="zV6-5d-pQF" secondAttribute="width" id="onv-PN-eyh"/>
                                    <constraint firstAttribute="trailing" secondItem="zV6-5d-pQF" secondAttribute="trailing" id="qSb-hc-Hx3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn2-S6-ywK">
                                <rect key="frame" x="0.0" y="132.33333333333331" width="414" height="554.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-qi-OM2">
                                        <rect key="frame" x="57" y="27" width="300" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7DM-5V-Qgt"/>
                                            <constraint firstAttribute="height" constant="27" id="UlV-c0-bPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.66596698759999995" green="0.6475042701" blue="0.61229074000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx7-Xr-pJa">
                                        <rect key="frame" x="83" y="82" width="249" height="448.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="YEq-9a-YcN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.98833793400000003" green="0.98470431570000005" blue="0.94970089199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mA0-qi-OM2" firstAttribute="centerX" secondItem="Tn2-S6-ywK" secondAttribute="centerX" id="38Q-Qf-6r4"/>
                                    <constraint firstItem="mx7-Xr-pJa" firstAttribute="top" secondItem="mA0-qi-OM2" secondAttribute="bottom" constant="28" id="B1p-0n-qyw"/>
                                    <constraint firstAttribute="bottom" secondItem="mx7-Xr-pJa" secondAttribute="bottom" constant="24" id="IHc-wb-jGF"/>
                                    <constraint firstItem="mA0-qi-OM2" firstAttribute="top" secondItem="Tn2-S6-ywK" secondAttribute="top" constant="27" id="TKb-Zm-4aC"/>
                                    <constraint firstItem="mx7-Xr-pJa" firstAttribute="centerX" secondItem="Tn2-S6-ywK" secondAttribute="centerX" id="p7f-V5-avo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddZ-ug-9AG" firstAttribute="height" secondItem="dzH-wm-RCE" secondAttribute="height" multiplier="345:1920" id="5ix-1B-18m"/>
                            <constraint firstItem="ddZ-ug-9AG" firstAttribute="top" secondItem="dzH-wm-RCE" secondAttribute="top" id="9kh-ex-9eY"/>
                            <constraint firstItem="Tn2-S6-ywK" firstAttribute="top" secondItem="ddZ-ug-9AG" secondAttribute="bottom" id="B5C-hU-1nQ"/>
                            <constraint firstAttribute="trailing" secondItem="Tn2-S6-ywK" secondAttribute="trailing" id="EzQ-q5-nXp"/>
                            <constraint firstItem="ddZ-ug-9AG" firstAttribute="leading" secondItem="dzH-wm-RCE" secondAttribute="leading" id="glz-1c-0iB"/>
                            <constraint firstItem="tat-BO-snz" firstAttribute="width" secondItem="dzH-wm-RCE" secondAttribute="width" multiplier="210:1080" id="h42-2e-4fP"/>
                            <constraint firstItem="tat-BO-snz" firstAttribute="height" secondItem="dzH-wm-RCE" secondAttribute="height" multiplier="210:1920" id="jry-te-2CM"/>
                            <constraint firstAttribute="trailing" secondItem="ddZ-ug-9AG" secondAttribute="trailing" id="lBx-Za-YmD"/>
                            <constraint firstItem="Tn2-S6-ywK" firstAttribute="leading" secondItem="dzH-wm-RCE" secondAttribute="leading" id="lq8-HG-slJ"/>
                            <constraint firstItem="ToD-hO-yBz" firstAttribute="top" secondItem="Tn2-S6-ywK" secondAttribute="bottom" id="mcc-H1-RYU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="交通" image="icon_car_n" id="xeb-zU-LW7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="mx7-Xr-pJa" id="4ei-0R-2Dh"/>
                        <outlet property="leftTopTabButton" destination="2LF-W4-ayv" id="BEB-8E-YKU"/>
                        <outlet property="leftTopTabUnderLine" destination="lJX-Y9-FXd" id="BOE-XD-VcR"/>
                        <outlet property="rightTopTabButton" destination="e7J-h9-KWe" id="saS-JC-zDQ"/>
                        <outlet property="rightTopTabUnderLine" destination="zV6-5d-pQF" id="nzg-aQ-3VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2n-SD-zjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="895.92391304347836"/>
        </scene>
        <!--聯絡-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="yntlove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-l0-K83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-4A-v8h">
                                        <rect key="frame" x="167.33333333333334" y="20" width="80.333333333333314" height="80.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97662383320000001" green="0.97297579050000005" blue="0.9336182475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h0g-4A-v8h" firstAttribute="top" secondItem="nQy-l0-K83" secondAttribute="top" constant="20" id="lxM-yK-jKw"/>
                                    <constraint firstItem="h0g-4A-v8h" firstAttribute="centerX" secondItem="nQy-l0-K83" secondAttribute="centerX" id="tPs-mW-cdo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-nv-665">
                                <rect key="frame" x="0.0" y="132.33333333333331" width="414" height="554.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡資訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id9-la-sZ3">
                                        <rect key="frame" x="57" y="27" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Dfc-Ys-6W6"/>
                                            <constraint firstAttribute="width" constant="300" id="Iwh-4l-0cd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.66596698759999995" green="0.6475042701" blue="0.61229074000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-Tc-a4z">
                                        <rect key="frame" x="83" y="72" width="249" height="462.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="Mx4-J3-76f"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.98833793400000003" green="0.98470431570000005" blue="0.94970089199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9nu-Tc-a4z" secondAttribute="bottom" constant="20" id="2vw-Kl-zzT"/>
                                    <constraint firstItem="id9-la-sZ3" firstAttribute="centerX" secondItem="Yi5-nv-665" secondAttribute="centerX" id="8Ie-TW-YBb"/>
                                    <constraint firstItem="9nu-Tc-a4z" firstAttribute="centerX" secondItem="Yi5-nv-665" secondAttribute="centerX" id="cgU-wz-9HW"/>
                                    <constraint firstItem="id9-la-sZ3" firstAttribute="top" secondItem="Yi5-nv-665" secondAttribute="top" constant="27" id="vIo-99-KiN"/>
                                    <constraint firstItem="9nu-Tc-a4z" firstAttribute="top" secondItem="id9-la-sZ3" secondAttribute="bottom" constant="28" id="yRD-qp-FMk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0g-4A-v8h" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="210:1080" id="0fk-Hd-Bmq"/>
                            <constraint firstItem="Yi5-nv-665" firstAttribute="top" secondItem="nQy-l0-K83" secondAttribute="bottom" id="Fok-qe-Msv"/>
                            <constraint firstAttribute="trailing" secondItem="nQy-l0-K83" secondAttribute="trailing" id="Thl-NH-s8S"/>
                            <constraint firstItem="nQy-l0-K83" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="345:1920" id="VBf-6J-XEc"/>
                            <constraint firstItem="h0g-4A-v8h" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="210:1920" id="Wyb-fg-rdL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Yi5-nv-665" secondAttribute="bottom" id="Zi7-Su-RHx"/>
                            <constraint firstItem="nQy-l0-K83" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="mqm-9a-yPj"/>
                            <constraint firstAttribute="trailing" secondItem="Yi5-nv-665" secondAttribute="trailing" id="oyI-Bh-iFa"/>
                            <constraint firstItem="Yi5-nv-665" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tMN-MY-d6m"/>
                            <constraint firstItem="nQy-l0-K83" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="xxY-UQ-yse"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="聯絡" image="icon_phone_n" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="contentView" destination="9nu-Tc-a4z" id="gWF-M4-Zhu"/>
                        <outlet property="tabBarItem" destination="cPa-gy-q4n" id="3xq-00-9P6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.6898341178894043" green="0.69417190551757812" blue="0.69407618045806885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98053079843521118" green="0.9731413722038269" blue="0.91628086566925049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LAd-1S-BR9" kind="relationship" relationship="viewControllers" id="lsl-8M-hsV"/>
                        <segue destination="INY-Vf-L5G" kind="relationship" relationship="viewControllers" id="yx1-sZ-4tt"/>
                        <segue destination="9RI-h7-NLp" kind="relationship" relationship="viewControllers" id="CrN-1Y-1WA"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--環境-->
        <scene sceneID="TPa-fw-N6L">
            <objects>
                <viewController id="INY-Vf-L5G" customClass="FourthViewController" customModule="yntlove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="By9-LL-Dfx"/>
                        <viewControllerLayoutGuide type="bottom" id="bRC-dw-msX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZD-e9-Dzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-1w-6LE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-5z-HTW">
                                        <rect key="frame" x="166.66666666666666" y="20" width="80.666666666666686" height="80.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97662383320000001" green="0.97297579050000005" blue="0.9336182475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BFS-5z-HTW" firstAttribute="centerX" secondItem="cDZ-1w-6LE" secondAttribute="centerX" id="aBh-q0-GNW"/>
                                    <constraint firstItem="BFS-5z-HTW" firstAttribute="top" secondItem="cDZ-1w-6LE" secondAttribute="top" constant="20" id="lY2-ra-tTQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my2-2X-cXH">
                                <rect key="frame" x="0.0" y="132.33333333333331" width="414" height="554.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="園區環境" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ays-DF-ScR">
                                        <rect key="frame" x="132" y="27" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0tA-BG-ZMW"/>
                                            <constraint firstAttribute="width" constant="150" id="Usa-5z-fTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.66596698759999995" green="0.6475042701" blue="0.61229074000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="永念庭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-G2-8qn">
                                        <rect key="frame" x="168" y="49" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FUE-4L-J06"/>
                                            <constraint firstAttribute="width" constant="79" id="lpW-UB-xB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-0F-nPc">
                                        <rect key="frame" x="0.0" y="76" width="414" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5.2999999999999998" id="4CE-1L-cM4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-le-qPd">
                                        <rect key="frame" x="77" y="110" width="260" height="416.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="8TG-k5-xEh"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.98833793400000003" green="0.98470431570000005" blue="0.94970089199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dfo-0F-nPc" secondAttribute="trailing" id="4m7-BV-gz0"/>
                                    <constraint firstItem="dfo-0F-nPc" firstAttribute="leading" secondItem="my2-2X-cXH" secondAttribute="leading" id="95S-cV-ZnP"/>
                                    <constraint firstItem="ezR-le-qPd" firstAttribute="centerX" secondItem="my2-2X-cXH" secondAttribute="centerX" id="BhT-iq-IIa"/>
                                    <constraint firstItem="dfo-0F-nPc" firstAttribute="top" secondItem="I6a-G2-8qn" secondAttribute="bottom" constant="5.6699999999999999" id="ESb-yi-aXr"/>
                                    <constraint firstItem="ays-DF-ScR" firstAttribute="top" secondItem="my2-2X-cXH" secondAttribute="top" constant="27" id="Ewc-Rd-kKs"/>
                                    <constraint firstItem="I6a-G2-8qn" firstAttribute="centerX" secondItem="my2-2X-cXH" secondAttribute="centerX" id="Kx5-6B-xnA"/>
                                    <constraint firstItem="ays-DF-ScR" firstAttribute="centerX" secondItem="my2-2X-cXH" secondAttribute="centerX" id="S3p-oB-HWG"/>
                                    <constraint firstItem="I6a-G2-8qn" firstAttribute="top" secondItem="ays-DF-ScR" secondAttribute="bottom" constant="5.3300000000000001" id="UhY-2C-DkS"/>
                                    <constraint firstItem="ezR-le-qPd" firstAttribute="top" secondItem="dfo-0F-nPc" secondAttribute="bottom" constant="28" id="Y20-CY-n8g"/>
                                    <constraint firstAttribute="bottom" secondItem="ezR-le-qPd" secondAttribute="bottom" constant="28" id="hf2-Ou-rRa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="my2-2X-cXH" secondAttribute="trailing" id="0jD-g3-0hB"/>
                            <constraint firstAttribute="trailing" secondItem="cDZ-1w-6LE" secondAttribute="trailing" id="23d-Tt-pgz"/>
                            <constraint firstItem="bRC-dw-msX" firstAttribute="top" secondItem="my2-2X-cXH" secondAttribute="bottom" id="4lh-EZ-RKV"/>
                            <constraint firstItem="cDZ-1w-6LE" firstAttribute="leading" secondItem="PZD-e9-Dzx" secondAttribute="leading" id="8Dy-Vr-ntw"/>
                            <constraint firstItem="BFS-5z-HTW" firstAttribute="height" secondItem="PZD-e9-Dzx" secondAttribute="height" multiplier="210:1920" id="AUr-mn-Yfg"/>
                            <constraint firstItem="cDZ-1w-6LE" firstAttribute="top" secondItem="PZD-e9-Dzx" secondAttribute="top" id="bDY-Xd-44q"/>
                            <constraint firstItem="BFS-5z-HTW" firstAttribute="width" secondItem="PZD-e9-Dzx" secondAttribute="width" multiplier="210:1080" id="mO0-xO-1KF"/>
                            <constraint firstItem="my2-2X-cXH" firstAttribute="top" secondItem="cDZ-1w-6LE" secondAttribute="bottom" id="rlv-U7-tRF"/>
                            <constraint firstItem="my2-2X-cXH" firstAttribute="leading" secondItem="PZD-e9-Dzx" secondAttribute="leading" id="sS3-8p-IFA"/>
                            <constraint firstItem="cDZ-1w-6LE" firstAttribute="height" secondItem="PZD-e9-Dzx" secondAttribute="height" multiplier="345:1920" id="yW0-Ug-53B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="環境" image="icon_tree_n" id="Sv6-VU-e0l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="divLine" destination="dfo-0F-nPc" id="9vZ-My-mFJ"/>
                        <outlet property="pictures" destination="ezR-le-qPd" id="04t-jB-q6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKG-cc-gP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="895.92391304347836"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="la5-PC-33K">
            <objects>
                <viewController id="UNq-6m-eVj" customClass="PictureViewController" customModule="yntlove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89C-OS-3af"/>
                        <viewControllerLayoutGuide type="bottom" id="K4e-6p-ZDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGP-nh-Tie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-dF-PKs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-0c-TWt">
                                        <rect key="frame" x="166.66666666666666" y="20" width="80.666666666666686" height="80.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97662383320000001" green="0.97297579050000005" blue="0.9336182475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Va8-0c-TWt" firstAttribute="centerX" secondItem="ORn-dF-PKs" secondAttribute="centerX" id="DtD-db-ELF"/>
                                    <constraint firstItem="Va8-0c-TWt" firstAttribute="top" secondItem="ORn-dF-PKs" secondAttribute="top" constant="20" id="MB4-aM-XOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-14-kz4">
                                <rect key="frame" x="0.0" y="132.33333333333331" width="414" height="554.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="產品相簿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-Yb-XCg">
                                        <rect key="frame" x="132" y="27" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1nx-1k-N2Y"/>
                                            <constraint firstAttribute="width" constant="150" id="R6K-7h-lBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.66596698759999995" green="0.6475042701" blue="0.61229074000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="永念庭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-zL-Asj">
                                        <rect key="frame" x="157.66666666666669" y="49" width="100.00000000000006" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AtM-uS-VRx"/>
                                            <constraint firstAttribute="height" constant="21" id="lUF-jU-DnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs2-Ht-HAT">
                                        <rect key="frame" x="0.0" y="76" width="414" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5.2999999999999998" id="iZU-hK-uRY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-Lz-vNU">
                                        <rect key="frame" x="77" y="110" width="260" height="416.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="37a-Lg-tQ1"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-cN-0nY">
                                        <rect key="frame" x="0.0" y="50" width="66" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="PI1-fj-Yll"/>
                                            <constraint firstAttribute="width" constant="66" id="z6Q-MY-Zmg"/>
                                        </constraints>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="dismiss:" destination="UNq-6m-eVj" eventType="touchUpInside" id="w9Y-H8-8b7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98833793400000003" green="0.98470431570000005" blue="0.94970089199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zs2-Ht-HAT" firstAttribute="leading" secondItem="Rh2-14-kz4" secondAttribute="leading" id="0OD-QT-Ofj"/>
                                    <constraint firstItem="5ds-Lz-vNU" firstAttribute="centerX" secondItem="Rh2-14-kz4" secondAttribute="centerX" id="0oI-Om-mXP"/>
                                    <constraint firstItem="Owg-cN-0nY" firstAttribute="top" secondItem="Rh2-14-kz4" secondAttribute="top" constant="50" id="D3V-Cz-6Bd"/>
                                    <constraint firstItem="zs2-Ht-HAT" firstAttribute="top" secondItem="tKx-zL-Asj" secondAttribute="bottom" constant="6" id="EQa-8t-qjo"/>
                                    <constraint firstAttribute="trailing" secondItem="zs2-Ht-HAT" secondAttribute="trailing" id="PXe-YF-EHR"/>
                                    <constraint firstItem="5ds-Lz-vNU" firstAttribute="top" secondItem="zs2-Ht-HAT" secondAttribute="bottom" constant="28" id="QJb-5x-10D"/>
                                    <constraint firstItem="tKx-zL-Asj" firstAttribute="centerX" secondItem="Rh2-14-kz4" secondAttribute="centerX" id="Tya-Lm-mrH"/>
                                    <constraint firstItem="RqP-Yb-XCg" firstAttribute="centerX" secondItem="Rh2-14-kz4" secondAttribute="centerX" id="WIb-lM-bxQ"/>
                                    <constraint firstItem="tKx-zL-Asj" firstAttribute="top" secondItem="RqP-Yb-XCg" secondAttribute="bottom" constant="5" id="Zia-qQ-m3O"/>
                                    <constraint firstAttribute="bottom" secondItem="5ds-Lz-vNU" secondAttribute="bottom" constant="28" id="jto-ge-oYz"/>
                                    <constraint firstItem="Owg-cN-0nY" firstAttribute="leading" secondItem="Rh2-14-kz4" secondAttribute="leading" id="oPH-eM-iay"/>
                                    <constraint firstItem="RqP-Yb-XCg" firstAttribute="top" secondItem="Rh2-14-kz4" secondAttribute="top" constant="27" id="wWD-ia-JR3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ORn-dF-PKs" secondAttribute="trailing" id="2cD-sW-FS2"/>
                            <constraint firstItem="K4e-6p-ZDH" firstAttribute="top" secondItem="Rh2-14-kz4" secondAttribute="bottom" id="6Cd-JF-XHc"/>
                            <constraint firstAttribute="trailing" secondItem="Rh2-14-kz4" secondAttribute="trailing" id="9Ry-Tu-eE8"/>
                            <constraint firstItem="Va8-0c-TWt" firstAttribute="height" secondItem="mGP-nh-Tie" secondAttribute="height" multiplier="210:1920" id="Qu7-wo-nra"/>
                            <constraint firstItem="ORn-dF-PKs" firstAttribute="top" secondItem="mGP-nh-Tie" secondAttribute="top" id="Tbs-Ec-CBv"/>
                            <constraint firstItem="ORn-dF-PKs" firstAttribute="leading" secondItem="mGP-nh-Tie" secondAttribute="leading" id="VNS-NZ-yRf"/>
                            <constraint firstItem="Rh2-14-kz4" firstAttribute="top" secondItem="ORn-dF-PKs" secondAttribute="bottom" id="dzP-oP-v6P"/>
                            <constraint firstItem="Va8-0c-TWt" firstAttribute="width" secondItem="mGP-nh-Tie" secondAttribute="width" multiplier="210:1080" id="i3q-7F-PW9"/>
                            <constraint firstItem="ORn-dF-PKs" firstAttribute="height" secondItem="mGP-nh-Tie" secondAttribute="height" multiplier="345:1920" id="rXU-tt-d6c"/>
                            <constraint firstItem="Rh2-14-kz4" firstAttribute="leading" secondItem="mGP-nh-Tie" secondAttribute="leading" id="rzw-fT-0o7"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="divLine" destination="zs2-Ht-HAT" id="KYs-bo-nds"/>
                        <outlet property="pictureTable" destination="5ds-Lz-vNU" id="Fj7-vc-JQh"/>
                        <outlet property="subTitle" destination="tKx-zL-Asj" id="CSq-cC-M5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHV-3d-Ehg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="1709.5108695652175"/>
        </scene>
        <!--產品相簿-->
        <scene sceneID="kSR-q8-e7p">
            <objects>
                <viewController id="9RI-h7-NLp" customClass="FifthViewController" customModule="yntlove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IY-NS-Pl6"/>
                        <viewControllerLayoutGuide type="bottom" id="UIq-iX-TIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Muv-FV-MYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XID-p6-bSH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-pT-XWe">
                                        <rect key="frame" x="166.66666666666666" y="20" width="80.666666666666686" height="80.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97662383320000001" green="0.97297579050000005" blue="0.9336182475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HE6-pT-XWe" firstAttribute="centerX" secondItem="XID-p6-bSH" secondAttribute="centerX" id="CKW-B3-KJI"/>
                                    <constraint firstItem="HE6-pT-XWe" firstAttribute="top" secondItem="XID-p6-bSH" secondAttribute="top" constant="20" id="mMV-SJ-aKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-6b-Za5">
                                <rect key="frame" x="0.0" y="132.33333333333331" width="414" height="554.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="產品相簿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-9U-xs6">
                                        <rect key="frame" x="57" y="27" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="88p-Vb-bC0"/>
                                            <constraint firstAttribute="width" constant="300" id="cRe-0q-Uaw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.66596698759999995" green="0.6475042701" blue="0.61229074000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-mW-275">
                                        <rect key="frame" x="0.0" y="76" width="414" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5.2999999999999998" id="Za1-CD-YMp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-UW-Uml">
                                        <rect key="frame" x="77" y="308.66666666666663" width="260" height="105.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="HQh-6P-i6J"/>
                                        </constraints>
                                        <state key="normal" title="     永念庭拜飯" image="img_list_2">
                                            <color key="titleColor" red="0.66666666669999997" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="p03:" destination="9RI-h7-NLp" eventType="touchUpInside" id="t0m-fd-X5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-TW-6JB">
                                        <rect key="frame" x="77" y="195.66666666666666" width="260" height="105.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="d7T-jD-REW"/>
                                        </constraints>
                                        <state key="normal" title="        福田妙國" image="img_list_1">
                                            <color key="titleColor" red="0.66666666669999997" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="p02:" destination="9RI-h7-NLp" eventType="touchUpInside" id="acj-Xy-7HU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-oZ-1vJ">
                                        <rect key="frame" x="77" y="83.999999999999986" width="260" height="103.66666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="DUX-gv-n93"/>
                                        </constraints>
                                        <state key="normal" title="        永念庭" image="img_list_0">
                                            <color key="titleColor" red="0.66666666669999997" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="p01:" destination="9RI-h7-NLp" eventType="touchUpInside" id="xIJ-y4-xcX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-qY-wuv">
                                        <rect key="frame" x="77" y="430" width="260" height="104.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="4fl-pA-EW5"/>
                                        </constraints>
                                        <state key="normal" title="        追思相簿" image="img_list_3">
                                            <color key="titleColor" red="0.66666666669999997" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openPictureWeb:" destination="9RI-h7-NLp" eventType="touchUpInside" id="lLX-xY-Lxg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98833793400000003" green="0.98470431570000005" blue="0.94970089199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dfb-UW-Uml" firstAttribute="top" secondItem="QWa-TW-6JB" secondAttribute="bottom" constant="8" id="1i1-aE-hGD"/>
                                    <constraint firstItem="QWa-TW-6JB" firstAttribute="top" secondItem="TfK-oZ-1vJ" secondAttribute="bottom" constant="8" id="9Y2-vB-A3y"/>
                                    <constraint firstAttribute="trailing" secondItem="uvW-mW-275" secondAttribute="trailing" id="C2s-kX-jPx"/>
                                    <constraint firstItem="PXh-9U-xs6" firstAttribute="centerX" secondItem="RqC-6b-Za5" secondAttribute="centerX" id="FWJ-Iy-cZm"/>
                                    <constraint firstItem="eBc-qY-wuv" firstAttribute="centerX" secondItem="RqC-6b-Za5" secondAttribute="centerX" id="Ihh-9t-yaB"/>
                                    <constraint firstItem="PXh-9U-xs6" firstAttribute="top" secondItem="RqC-6b-Za5" secondAttribute="top" constant="27" id="Iqo-SC-mG4"/>
                                    <constraint firstItem="Dfb-UW-Uml" firstAttribute="centerX" secondItem="RqC-6b-Za5" secondAttribute="centerX" id="P8P-1D-DDs"/>
                                    <constraint firstItem="uvW-mW-275" firstAttribute="leading" secondItem="RqC-6b-Za5" secondAttribute="leading" id="RMg-Qq-yfi"/>
                                    <constraint firstItem="eBc-qY-wuv" firstAttribute="top" secondItem="Dfb-UW-Uml" secondAttribute="bottom" constant="16" id="RQc-KJ-ilP"/>
                                    <constraint firstItem="eBc-qY-wuv" firstAttribute="height" secondItem="RqC-6b-Za5" secondAttribute="height" multiplier="1:5.3" id="RpX-VG-SvT"/>
                                    <constraint firstItem="TfK-oZ-1vJ" firstAttribute="centerX" secondItem="RqC-6b-Za5" secondAttribute="centerX" id="UHr-gX-Xw0"/>
                                    <constraint firstItem="QWa-TW-6JB" firstAttribute="height" secondItem="RqC-6b-Za5" secondAttribute="height" multiplier="1:5.3" id="Wjo-rq-8BK"/>
                                    <constraint firstItem="Dfb-UW-Uml" firstAttribute="height" secondItem="RqC-6b-Za5" secondAttribute="height" multiplier="1:5.3" id="fVh-gf-5EA"/>
                                    <constraint firstItem="TfK-oZ-1vJ" firstAttribute="top" secondItem="PXh-9U-xs6" secondAttribute="bottom" constant="40" id="jtt-FH-Eab"/>
                                    <constraint firstItem="TfK-oZ-1vJ" firstAttribute="height" secondItem="RqC-6b-Za5" secondAttribute="height" multiplier="1:5.3" id="qnC-hD-g88"/>
                                    <constraint firstItem="QWa-TW-6JB" firstAttribute="centerX" secondItem="RqC-6b-Za5" secondAttribute="centerX" id="riF-u0-pnG"/>
                                    <constraint firstItem="uvW-mW-275" firstAttribute="top" secondItem="PXh-9U-xs6" secondAttribute="bottom" constant="32" id="vWY-MZ-bAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqC-6b-Za5" firstAttribute="centerX" secondItem="Muv-FV-MYe" secondAttribute="centerX" id="0Vf-Yc-5oe"/>
                            <constraint firstAttribute="trailing" secondItem="RqC-6b-Za5" secondAttribute="trailing" id="5Wg-UZ-Xng"/>
                            <constraint firstItem="RqC-6b-Za5" firstAttribute="leading" secondItem="Muv-FV-MYe" secondAttribute="leading" id="DRM-wn-0Uu"/>
                            <constraint firstItem="HE6-pT-XWe" firstAttribute="height" secondItem="Muv-FV-MYe" secondAttribute="height" multiplier="210:1920" id="DyX-8R-a35"/>
                            <constraint firstAttribute="trailing" secondItem="XID-p6-bSH" secondAttribute="trailing" id="HHy-yB-NRO"/>
                            <constraint firstItem="HE6-pT-XWe" firstAttribute="width" secondItem="Muv-FV-MYe" secondAttribute="width" multiplier="210:1080" id="NXY-fv-LEg"/>
                            <constraint firstItem="UIq-iX-TIG" firstAttribute="top" secondItem="RqC-6b-Za5" secondAttribute="bottom" id="chA-gj-YVX"/>
                            <constraint firstItem="XID-p6-bSH" firstAttribute="height" secondItem="Muv-FV-MYe" secondAttribute="height" multiplier="345:1920" id="hH7-zf-KCp"/>
                            <constraint firstItem="RqC-6b-Za5" firstAttribute="top" secondItem="XID-p6-bSH" secondAttribute="bottom" id="kmv-WT-G3E"/>
                            <constraint firstItem="XID-p6-bSH" firstAttribute="top" secondItem="Muv-FV-MYe" secondAttribute="top" id="nj8-64-dO8"/>
                            <constraint firstItem="XID-p6-bSH" firstAttribute="leading" secondItem="Muv-FV-MYe" secondAttribute="leading" id="zIL-3G-SHN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="產品相簿" image="icon_photo_n" id="CyK-qC-dcD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="divLine" destination="uvW-mW-275" id="DJK-L5-aB7"/>
                        <outlet property="pictures" destination="eBc-qY-wuv" id="6lI-UG-3Bx"/>
                        <segue destination="UNq-6m-eVj" kind="show" identifier="goPic" id="hix-cR-np7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQz-6c-4j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="895.92391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="66" height="24"/>
        <image name="icon_car_n" width="30" height="30"/>
        <image name="icon_idea_n" width="30" height="30"/>
        <image name="icon_phone_n" width="30" height="30"/>
        <image name="icon_photo_n" width="30" height="30"/>
        <image name="icon_tree_n" width="30" height="30"/>
        <image name="img_list_0" width="134" height="89"/>
        <image name="img_list_1" width="134" height="89"/>
        <image name="img_list_2" width="134" height="89"/>
        <image name="img_list_3" width="134" height="89"/>
        <image name="logo" width="70" height="70"/>
    </resources>
</document>
